# Mei

./: .gitignore  README.md  REDAME.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release_notes.md
.github/workflows/: main.yml  mainbuild.yml  release_notes.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ljyh/mei/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ljyh/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.txt
app/src/main/java/com/ljyh/mei/: AppContext.kt  MainActivity.kt
app/src/main/java/com/ljyh/mei/constants/: Dimensions.kt  PreferenceKeys.kt
app/src/main/java/com/ljyh/mei/data/model/: AlbumDetail.kt  AlbumList.kt  AlbumPhoto.kt  HomePage.kt  HomePageResourceShow.kt  Lyric.kt  MediaMetadata.kt  PlaylistDetail.kt  Recommend.kt  SimplePlaylist.kt  SongUrl.kt  TrackAll.kt  Tracks.kt  UserAccount.kt  UserData.kt  UserPlaylist.kt
app/src/main/java/com/ljyh/mei/data/network/: AiLyricClient.kt  QQMusicCApiService.kt  QQMusicUApiService.kt  ResponseHandler.kt
app/src/main/java/com/ljyh/mei/data/repository/: ArtistRepository.kt  CommentRepository.kt  HomeRepository.kt  PermissionRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SearchRepository.kt  ShareRepository.kt  UserRepository.kt
app/src/main/java/com/ljyh/mei/di/: AppDatabase.kt  AppModel.kt  Converters.kt  NeteaseHeader.kt  NeteaseInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/com/ljyh/mei/di/dao/: DownloadDao.kt  MiscDao.kt  PlaylistDao.kt  PlaylistSongCrossRefDao.kt  ScanFolderDao.kt  SongDao.kt
app/src/main/java/com/ljyh/mei/di/repository/: DownloadRepository.kt  LibraryRepository.kt  LocalPlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/ljyh/mei/extensions/: CoroutineExt.kt  PlayerExt.kt
app/src/main/java/com/ljyh/mei/playback/: AudioPlayer.kt  CacheManager.kt  DownloadWorker.kt  ErrorRecoveryManager.kt  MediaUriProvider.kt  MusicLoadErrorHandlingPolicy.kt  MusicPreloadStrategy.kt  MusicService.kt  PlaybackQueueManager.kt  PlayerConnection.kt  PlaylistStateManager.kt  PreloadStrategyManager.kt  SleepTimer.kt
app/src/main/java/com/ljyh/mei/playback/queue/: EmptyQueue.kt  ListQueue.kt  PlaylistQueue.kt  Queue.kt
app/src/main/java/com/ljyh/mei/ui/: CompatBlurImage.kt  ShareViewModel.kt
app/src/main/java/com/ljyh/mei/ui/component/: AppSearchBar.kt  BlurTransformation.kt  BlurTransformation1.kt  BottomSheet.kt  BottomSheetMenu.kt  Dialog.kt  DownloadQualityDialog.kt  FlowingLightBackground.kt  GridMenu.kt  HomeShimmer.kt  IconButton.kt  ImageCollageContent.kt  PlaylistCard.kt  PlaylistItem.kt  Preference.kt  RecommendCard.kt  Search.kt  SingleImagePickerSheet.kt  TiltedCroppedImageCollage.kt  TopBar.kt  Track.kt
app/src/main/java/com/ljyh/mei/ui/local/: LocalDatabase.kt  LocalNavController.kt  LocalPlayerAwareWindowInsets.kt  LocalPlayerConnection.kt  LocalTplaylist.kt  LocalUserData.kt
app/src/main/java/com/ljyh/mei/ui/model/: Album.kt  LyricData.kt  MenuItem.kt  MoreAction.kt  PlayerAction.kt  UiPlaylist.kt
app/src/main/java/com/ljyh/mei/ui/screen/: NavigationBuilder.kt  Screen.kt  Test.kt
app/src/main/java/com/ljyh/mei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ljyh/mei/utils/: CacheFile.kt  ClipBord.kt  CoilBitmapLoader.kt  DataStore.kt  DateUtils.kt  DeviceId.kt  Download.kt  ImageUtils.kt  LocalMusicScanner.kt  LyricFetcher.kt  MusicUtils.kt  NotificationHelper.kt  PermissionsUtils.kt  SongMate.kt  StringUtils.kt  TimeUtils.kt  UnitUtils.kt  utils.kt
app/src/main/java/com/ljyh/mei/utils/audio/: AudioVisualizerManager.kt
app/src/main/java/com/ljyh/mei/utils/cache/: CacheFile.kt  CoverColorCache.kt
app/src/main/java/com/ljyh/mei/utils/color/: ColorExtractionUtils.kt
app/src/main/java/com/ljyh/mei/utils/encrypt/: Cookie.kt  Encryptor.kt  QRCUtils.kt  RSA.kt
app/src/main/java/com/ljyh/mei/utils/image/: ImageUtils.kt
app/src/main/java/com/ljyh/mei/utils/log/: CrashHandler.kt  FileLoggingTree.kt  NetworkLogInterceptor.kt
app/src/main/java/com/ljyh/mei/utils/lyric/: AiLyricProcessor.kt  DuetDetector.kt  LRCParser.kt  LyricManager.kt  LyricMatchAlgorithm.kt  LyricPreloader.kt  LyricUtils.kt  QRCParser.kt  QrcParser.kt  TTMLParser.kt  TranslationHelper.kt  YRCParser.kt  YrcParser.kt
app/src/main/java/com/ljyh/mei/utils/netease/: ChineseIpUtils.kt  NeteaseUtils.kt
app/src/main/java/com/ljyh/music/: AppContext.kt  MainActivity.kt
app/src/main/java/com/ljyh/music/constants/: Dimensions.kt  PreferenceKeys.kt
app/src/main/java/com/ljyh/music/data/model/: AlbumPhoto.kt  HomePage.kt  HomePageResourceShow.kt  Lyric.kt  MediaMetadata.kt  PlaylistDetail.kt  (+7 more)
app/src/main/java/com/ljyh/music/di/: AppModel.kt  ColorDao.kt  NetworkModule.kt  RepositoryModule.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/com/ljyh/music/extensions/: CoroutineExt.kt  PlayerExt.kt
app/src/main/java/com/ljyh/music/playback/: AudioPlayer.kt  CacheManager.kt  MusicService.kt  PlayerConnection.kt  SleepTimer.kt
app/src/main/java/com/ljyh/music/ui/: ShareViewModel.kt
app/src/main/java/com/ljyh/music/utils/: AppBar.kt  CacheFile.kt  CoilBitmapLoader.kt  DataStore.kt  DateUtils.kt  DeviceId.kt  Download.kt  ImageUtils.kt  LyricUtil.kt  MusicUtils.kt  NotificationHelper.kt  PermissionsUtils.kt  QRCUtils.kt  SongMate.kt  StringUtils.kt  TimeUtils.kt  UnitUtils.kt  Utils.kt  sharedPreferencesOf.kt  utils.kt
app/src/main/res/drawable/: baseline_download_24.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ljyh/mei/: ExampleUnitTest.kt  QRCParseTest.kt  YRCAndTranslationTest.kt  test.kt
app/src/test/java/com/ljyh/music/: ExampleUnitTest.kt  test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neteasemusicapi/: crypto.js
(+359 files in other folders)
